<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Егор Ильин</title>
</head>
<body>
    <div class="page">

        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">

                    <div class="header-brand">
                        Фронтенд разработчик Егор Ильин
                    </div>

                    <nav class="header-nav">
                        <a class="header-nav-link" href="index.html">Домой</a>
                        <a class="header-nav-link active" href="about_me.html">Обо мне</a>
                        <a class="header-nav-link" href="contacts.html">Контакты</a>
                    </nav>

                </div> <!-- headeer-inner -->
            </div> <!-- container -->
        </header>


        <!-- Main -->
        <div class="container">
            <div class="flex-content">

                <main class="content">

                    <div class="content-header">
                        <h1 class="title">Я <span>Фронтенд разработчик</span> с 2021 года</h1>
                    </div>
    
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores temporibus tempora voluptatem nemo praesentium earum quia sunt soluta illum consectetur facilis, eligendi officia at, quod officiis ratione odit quasi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores temporibus tempora voluptatem nemo praesentium earum quia sunt soluta illum consectetur facilis, eligendi officia at, quod officiis ratione odit quasi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores temporibus tempora voluptatem nemo praesentium earum quia sunt soluta illum consectetur facilis, eligendi officia at, quod officiis ratione odit quasi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores temporibus tempora voluptatem nemo praesentium earum quia sunt soluta illum consectetur facilis, eligendi officia at, quod officiis ratione odit quasi.</p>
                    </div>
    
                </main>
    
                <!-- Img-png -->
                <img class="egor-img" src="img/Egor_web_developer.jpg" alt="egor-img" width="480">
               
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="contacts">
                    <img class="contacts-icon" src="img/mail.svg" width="20" height="20" alt="mail-icon">
                    <a class="footer-link" href="mailto:Goronos2000@gmail.com">
                        Goronos2000@gmail.com
                    </a> 

                    <img class="contacts-icon" src="img/phone-call.svg" width="20" height="20" alt="phone-icon"> 
                    <a class="footer-link" href="tel:">
                        8-900-800-80-70
                    </a>
                </div>
            </div>
        </footer>
        
    </div> <!-- page -->
</body>
</html>